{
  "name": "shoppinglist-shared",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:clean && npm run build:babel && npm run build:flow",
    "build:clean": "rm -rf ./build",
    "build:babel": "npx babel src --out-dir build --source-maps",
    "build:flow": "npx flow-copy-source -v src build",
    "watch": "npm run watch:babel & npm run watch:flow",
    "watch:babel": "npx babel src --out-dir build --source-maps --watch",
    "watch:flow": "npx flow-copy-source -v src build --watch",
    "test": "npx jest src",
    "flow": "npx flow"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.76.0",
    "flow-copy-source": "^2.0.1",
    "jest": "^23.4.0"
  },
  "dependencies": {
    "color-string": "^1.5.2",
    "deep-freeze": "^0.0.1",
    "is-uuid": "^1.0.2",
    "lodash": "^4.17.4",
    "mathjs": "^5.0.2",
    "uuid": "^3.1.0"
  }
}
