{
  "compilerOptions": {
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "outDir": "build"
  },
  "include": ["src/**/*"]
}
